<html>
<head>
<link rel="stylesheet" href="welcome.css">
<style>
 .button {
  background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left : 1270px;
  position : relative;
  top :-60px;
}
 .boot{
     background-color: red;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position : relative;
  top :-60px;
}
</style>
<title>Welcome</title>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<a href="G:\2nd year\sem-2\ep\Skilling\project\sample.html" class="button">SIGNUP</a>
<a href="G:\2nd year\sem-2\ep\Skilling\project\login.html" class="boot">LOGIN</a>

</body>
</html>
